{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/opto/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8000"
            ],
            "django": true,
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "DJANGO_SETTINGS_MODULE": "opto.settings"
            },
            "logToFile": true
        }
    ]
}